worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location /admin/ {
            proxy_pass http://admin-service:8083/;
            proxy_set_header Host $host;
        }

        location /user/ {
            proxy_pass http://user-service:8081/;
            proxy_set_header Host $host;
        }

        location /restaurant/ {
            proxy_pass http://restaurant-service:8082/;
            proxy_set_header Host $host;
        }

        location /order/ {
            proxy_pass http://order-service:8084/;
            proxy_set_header Host $host;
        }

        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}